# Required metadata
sonar.projectKey=thebaapcompany_simplify-config-java_7c0fe201-eab4-4b38-9934-effc397e25ff
sonar.projectName=Simplify Config Java
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java

# Path to test source directories
sonar.tests=src/test/java

# Path to project binaries
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions for files and directories
sonar.exclusions=**/node_modules/**

# SonarQube server URL
sonar.host.url=http://localhost:9000

# SonarQube authentication token
sonar.login=sqp_6a98fdf3282a1355fd4d4c0a3fc202eabb4eba9e

# Wait for the quality gate result before completing the analysis
sonar.qualitygate.wait=true
