
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nikhil@123
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port                          = 8081
keycloak.auth-server-url            = http://localhost:8081
#keycloak.ssl-required               = external
keycloak.resource                   = springboot-keycloak
keycloak.credentials.secret         = zOgKPxjCMqjMr0iuYUOa3hsrapDivJqN
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


